<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeleteShortSegments">
            <connections>
                <outlet property="dialog" destination="1" id="kzC-yw-bol"/>
                <outlet property="maxLengthField" destination="vfg-c5-0Yw" id="taV-ba-p2A"/>
                <outlet property="passesField" destination="ZYU-BC-YZv" id="CMA-HO-WaF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="236" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-Or-SWt">
                    <rect key="frame" x="18" y="54" width="75" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Max Length" id="dPX-2j-6DZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Any segment shorter than this will be removed." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-c5-0Yw" customClass="GSSteppingTextField">
                    <rect key="frame" x="99" y="51" width="117" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="19c-la-cXO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setMaxLength:" target="-2" id="9Vg-aP-ZWZ"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="atC-eb-e33">
                    <rect key="frame" x="18" y="23" width="75" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Passes" id="MoS-EW-21O">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="How often the process is repeated. Recommended: 2 passes." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-BC-YZv" customClass="GSSteppingTextField">
                    <rect key="frame" x="99" y="20" width="117" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Nsa-L3-R1D">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setPasses:" target="-2" id="x9k-41-qqd"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="vfg-c5-0Yw" firstAttribute="leading" secondItem="O8f-Or-SWt" secondAttribute="trailing" constant="8" symbolic="YES" id="6Tq-Md-T5z"/>
                <constraint firstAttribute="bottom" secondItem="ZYU-BC-YZv" secondAttribute="bottom" constant="20" symbolic="YES" id="D54-fM-nqP"/>
                <constraint firstItem="atC-eb-e33" firstAttribute="trailing" secondItem="O8f-Or-SWt" secondAttribute="trailing" id="FeV-mb-JrX"/>
                <constraint firstItem="vfg-c5-0Yw" firstAttribute="firstBaseline" secondItem="O8f-Or-SWt" secondAttribute="firstBaseline" id="HxI-uO-DKd"/>
                <constraint firstItem="atC-eb-e33" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Jwt-44-1jw"/>
                <constraint firstItem="ZYU-BC-YZv" firstAttribute="top" secondItem="vfg-c5-0Yw" secondAttribute="bottom" constant="10" symbolic="YES" id="Lat-MD-8rz"/>
                <constraint firstItem="ZYU-BC-YZv" firstAttribute="firstBaseline" secondItem="atC-eb-e33" secondAttribute="firstBaseline" id="NEv-SZ-4LP"/>
                <constraint firstItem="vfg-c5-0Yw" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="NxO-vE-fN3"/>
                <constraint firstItem="ZYU-BC-YZv" firstAttribute="leading" secondItem="atC-eb-e33" secondAttribute="trailing" constant="8" symbolic="YES" id="WX6-lK-IiG"/>
                <constraint firstAttribute="trailing" secondItem="vfg-c5-0Yw" secondAttribute="trailing" constant="20" symbolic="YES" id="WbJ-gI-KfT"/>
                <constraint firstItem="O8f-Or-SWt" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="xaH-QT-DyD"/>
                <constraint firstAttribute="trailing" secondItem="ZYU-BC-YZv" secondAttribute="trailing" constant="20" symbolic="YES" id="zxB-lb-utp"/>
            </constraints>
            <point key="canvasLocation" x="152" y="183"/>
        </customView>
    </objects>
</document>
